<?php

return [
    'gallery' => 'Галерея',
    'galleries' => 'Галереи',
    'add_gallery' => 'Добавить галерею',
    'create_gallery' => 'Создать галерею',
    'gallery_created_successfully' => 'Галерея успешно создана',
    'edit_gallery' => 'Изменить галерею',
    'gallery_edited_successfully' => 'Галерея успешно изменена',
    'gallery_deleted_successfully' => 'Галерея успешно удалена',
    'create_item' => 'Создать элемент',
    'item_created_successfully' => 'Элемент успешно создан',
    'edit_item' => 'Изменить элемент',
    'item_edited_successfully' => 'Элемент успешно изменен',
    'item_deleted_successfully' => 'Элемент успешно удален',
    'show' => 'Показать',
    'hide' => 'Скрыть',
    'no_category' => 'Без категории',
    'amount_of_elements' => 'Количество элементов',
    'items' => 'Элементов',
    'showing_results_for_category' => 'Показаны результаты для категории :category',
    'additional_text' => 'Дополнительный текст',
    'option' => 'Опция',
    'file_upload' => 'Загрузка файлов',
    'deleting_items' => 'Удаление элементов',
    'the_following_items_will_be_removed' => 'Будут удалены следующие элементы',
    'marked_items_will_be_removed' => 'Отмеченные элементы будут удалены',
    'error' => 'Ошибка',
    'following_files_will_be_downloaded' => 'Будут загружены следующие файлы',
    'are_you_sure' => 'Вы уверены?',
    'image_file_size' => 'Максимальный размер файла изображения',
    'is_preview' => 'Создавать изображение для предварительного просмотра',
    'preview_file_size' => 'Максимальный размер файла предпросмотра',
    'preview_width' => 'Ширина изображения предпросмотра',
    'preview_heigt' => 'Высота изображения предпросмотра',
    'is_thumbnail' => 'Создавать миниатюру изображения',
    'thumbnail_file_size' => 'Максимальный размер файла миниатюры',
    'thumbnail_width' => 'Ширина изображения миниатюры',
    'thumbnail_heigt' => 'Высота изображения миниатюры',
    'is_watermark' => 'Использовать "водяной знак"',
    'watermark' => 'Водяной знак',
    'watermark_first' => 'Устанавливать водяной знак до создания предпросмотра и миниатюры',
    'watermark_position' => 'Положение',
    'horizontal_indent' => 'Горизонтальный отступ',
    'vertical_indent' => 'Вертикальный отступ',
    'relative_size' => 'Размер (относительно исходного изображения)',
];
