<?php

return [
    'gallery' => 'Галерея',
    'galleries' => 'Галереи',
    'add_gallery' => 'Добавить галерею',
    'create_gallery' => 'Создать галерею',
    'gallery_created_successfully' => 'Галерея успешно создана',
    'edit_gallery' => 'Изменить галерею',
    'gallery_edited_successfully' => 'Галерея успешно изменена',
    'gallery_deleted_successfully' => 'Галерея успешно удалена',
    'create_item' => 'Создать элемент',
    'item_created_successfully' => 'Элемент успешно создан',
    'edit_item' => 'Изменить элемент',
    'item_edited_successfully' => 'Элемент успешно изменен',
    'item_deleted_successfully' => 'Элемент успешно удален',
    'show' => 'Показать',
    'hide' => 'Скрыть',
    'no_category' => 'Без категории',
    'amount_of_elements' => 'Количество элементов',
    'items' => 'Элементов',
    'showing_results_for_category' => 'Показаны результаты для категории :category',
    'additional_text' => 'Дополнительный текст',
    'option' => 'Опция',
    'file_upload' => 'Загрузка файлов',
];
