<?php

return [
    'gallery' => 'Gallery',
    'galleries' => 'Galleries',
    'add_gallery' => 'Add gallery',
    'create_gallery' => 'Create gallery',
    'gallery_created_successfully' => 'Gallery created successfully',
    'edit_gallery' => 'Edit gallery',
    'gallery_edited_successfully' => 'Gallery edited successfully',
    'gallery_deleted_successfully' => 'Gallery deleted successfully',
    'create_item' => 'Create item',
    'item_created_successfully' => 'Item created successfully',
    'edit_item' => 'Edit item',
    'item_edited_successfully' => 'Item edited successfully',
    'item_deleted_successfully' => 'Item deleted successfully',
    'show' => 'Show',
    'hide' => 'Hide',
    'no_category' => 'No category',
    'amount_of_elements' => 'Amount of items',
    'items' => 'Items',
    'showing_results_for_category' => 'Showing results for category :category',
    'additional_text' => 'Additional text',
    'option' => 'Option',
    'file_upload' => 'File upload',
    'deleting_items' => 'Deleting items',
    'the_following_items_will_be_removed' => 'The following items will be removed',
    'marked_items_will_be_removed' => 'Marked items will be removed',
    'error' => 'Error',
    'following_files_will_be_downloaded' => 'The following files will be downloaded',
    'are_you_sure' => 'Are you sure?',
    'image_file_size' => 'Maximum image file size',
    'is_preview' => 'Create a preview image',
    'preview_file_size' => 'Maximum preview file size',
    'preview_width' => 'Preview image width',
    'preview_heigt' => 'Preview image height',
    'is_thumbnail' => 'Create thumbnail image',
    'thumbnail_file_size' => 'Maximum thumbnail file size',
    'thumbnail_width' => 'Thumbnail image width',
    'thumbnail_heigt' => 'Thumbnail image height',
    'is_watermark' => 'Use watermark',
    'watermark' => 'Watermark',
    'watermark_first' => 'Set watermark before creating preview and thumbnail',
    'watermark_position' => 'Position',
    'horizontal_indent' => 'Horizontal indent',
    'vertical_indent' => 'Vertical indent',
    'relative_size' => 'Size (relative to source image)',
];
