<?php

return [
    'gallery' => 'Gallery',
    'galleries' => 'Galleries',
    'add_gallery' => 'Add gallery',
    'create_gallery' => 'Create gallery',
    'gallery_created_successfully' => 'Gallery created successfully',
    'edit_gallery' => 'Edit gallery',
    'gallery_edited_successfully' => 'Gallery edited successfully',
    'gallery_deleted_successfully' => 'Gallery deleted successfully',
    'create_item' => 'Create item',
    'item_created_successfully' => 'Item created successfully',
    'edit_item' => 'Edit item',
    'item_edited_successfully' => 'Item edited successfully',
    'item_deleted_successfully' => 'Item deleted successfully',
    'show' => 'Show',
    'hide' => 'Hide',
    'no_category' => 'No category',
    'amount_of_elements' => 'Amount of items',
    'items' => 'Items',
    'showing_results_for_category' => 'Showing results for category :category',
    'additional_text' => 'Additional text',
    'option' => 'Option',
];
