<?php

return [
    'gallery' => 'Galerie',
    'galleries' => 'Galerien',
    'add_gallery' => 'Galerie hinzufügen',
    'create_gallery' => 'Galerie erstellen',
    'gallery_created_successfully' => 'Galerie erfolgreich erstellt',
    'edit_gallery' => 'Galerie bearbeiten',
    'gallery_edited_successfully' => 'Galerie erfolgreich bearbeitet',
    'gallery_deleted_successfully' => 'Galerie erfolgreich gelöscht',
    'create_item' => 'Element erstellen',
    'item_created_successfully' => 'Element erfolgreich erstellt',
    'edit_item' => 'Element bearbeiten',
    'item_edited_successfully' => 'Element erfolgreich bearbeitet',
    'item_deleted_successfully' => 'Element erfolgreich gelöscht',
    'show' => 'Zeigen',
    'hide' => 'Ausblenden',
    'no_category' => 'Keine Kategorie',
    'amount_of_elements' => 'Menge der Elemente',//'Anzahl der Elemente'
    'items' => 'Elemente',
    'showing_results_for_category' => 'Ergebnisse für die Kategorie :category werden angezeigt',
    'additional_text' => 'Zusätzlicher Text',
    'option' => 'Option',
    'file_upload' => 'Datei-Upload',
    'deleting_items' => 'Löschen von Elementen',
    'the_following_items_will_be_removed' => 'Die folgenden Elemente werden entfernt',
    'marked_items_will_be_removed' => 'Markierte Elemente werden entfernt',
    'error' => 'Fehler',
    'following_files_will_be_downloaded' => 'Die folgenden Dateien werden heruntergeladen',
    'are_you_sure' => 'Sind Sie sicher?',
    'image_file_size' => 'Maximale Bilddateigröße',
    'is_preview' => 'Vorschaubild erstellen',
    'preview_file_size' => 'Maximale Vorschaubilddateigröße',
    'preview_width' => 'Breite des Vorschaubilds',
    'preview_heigt' => 'Höhe des Vorschaubilds',
    'is_thumbnail' => 'Miniaturbild erstellen',
    'thumbnail_file_size' => 'Maximale Miniaturbilddateigröße',
    'thumbnail_width' => 'Breite des Miniaturbilds',
    'thumbnail_heigt' => 'Höhe des Miniaturbilds',
    'is_watermark' => 'Wasserzeichen verwenden',
    'watermark' => 'Wasserzeichen',
    'watermark_first' => 'Ein Wasserzeichen setzen, bevor Sie eine Vorschau und ein Miniaturbild erstellen',
    'watermark_position' => 'Position',
    'horizontal_indent' => 'Horizontaler Einzug',
    'vertical_indent' => 'Vertikaler Einzug',
    'relative_size' => 'Größe (im Verhältnis zum Quellbild)',
];
